<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>

<h1>Weather Readings</h1>
<a href="https://github.com/vincebel7/temperature-data-collector">Github</a>
<hr>
<div id="databox"></div>

<script>
	const socket = io();

	socket.on('data-from-server', function (data) {
		console.log(data);
		var json_data = JSON.parse(data);
		console.log(json_data);
		//var id = json_data.data[0].id;
		var temp_c = json_data['temperature'];
		var humidity = json_data['humidity'];
		var pressure = json_data['pressure'];
		//var loc = json_data.data[0].location;
		//var sensor = json_data.data[0].sensor;
		//var dt = json_data.data[0].date;
		var time = json_data['time'];
		//var ip = json_data.data[0].ip;
		var temp_f = (temp_c * 9/5) + 32;

		const options = {
			hour12: true,
			hour: "2-digit",
			minute: "2-digit",
			second: "2-digit"
		};

		var newtime = new Date(time).toLocaleTimeString("en-US",options);;

		var message = newtime + ": TEMPERATURE (F)" + temp_f + ", HUMIDITY " + humidity + "%, PRESSURE " + pressure;
		var dataDiv = document.getElementById('databox');

		dataDiv.appendChild( document.createElement("br") );
		dataDiv.appendChild( document.createTextNode(message) );
		dataDiv.scrollTop = dataDiv.scrollHeight;
	});

	var polldb = async function () { while (true) {
		socket.emit('poll-db', {});

	  	// Wait 1 second
	  	await new Promise(resolve => setTimeout(resolve, 1000));
	}};

	polldb();
</script>
